apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: freelance-radar
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:aWkyh2s=,iv:5/P9vGCvFN56p5tpRo+f/vMHNE3ufL07WPxQIAhb9mk=,tag:OUy+OplBfYwlQhUfs/3Ocw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:lLpC3QjVXhY=,iv:SacksyBYujSmoiviUt8O/l73jPPthCD4Nsg/Qg7LR1c=,tag:2CnYvfY0yXMF08nJ8MqWWw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:JChK4jQ=,iv:CqDRXjbjN+8bE/ykfpQzLm3ifry6rdAQLMN6fJOMCc8=,tag:HN/Uc1ggFuNuYX1xeLE+Gw==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y3F1bU93K1N6bkFneDRh
            alU3Wm1EKy9VeTJSNitiNkpVb29SOHpjV0NBCkdZOFVldXA4Q3Q4TUhMRFBLMG5t
            RCtiQzRST1B2Ri91NmJjL3h4WWY3QzgKLS0tIFU4eE43ME9Xd0Z1MVpqRU5GZlk2
            MFdNYlhRczVyN0N1UkRqRXhHVHhXam8KsPH/O7h2T0tpCehkx6m0xKj3jr8NiDBN
            45wYlHEpbbzF1PgpNFFwZYLr65CaLrGBZ8tRxPIWQyruWF/JXKOZkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T14:31:22Z"
    mac: ENC[AES256_GCM,data:1Ot18jg5+sq+Su86V1RMK97AP+oj0CNJ+BYyudkHv4DRAvWUI2CqQikp5DIzPuw5OaWXU4sfsoukKZRao+aRJylJiND/Latg52R2bJexMXxtq/gdSOX8XXKQzoAe0Y5Wr686mI82T4OHJ8m+QArKsDYeCRTrcG+qTwAxwVt7anA=,iv:DpH8ycAyV1o4ke+DOSt2sQdeuTgX9CjqBt1OtNflwJE=,tag:4Nhgk708XikTsHYWpJ0nDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: adzuna-secret
    namespace: freelance-radar
type: Opaque
stringData:
    ADZUNA_APP_ID: ENC[AES256_GCM,data:gleZqfrpVY0=,iv:mV9ah3zDalZdUvEAhsUTK8Xa7D2lDjYP75GzMoCne+Y=,tag:3nLNb59V/sbbIESeJ6fnlw==,type:str]
    ADZUNA_API_KEY: ENC[AES256_GCM,data:/29rUbyynNySt2UwAVVg7PHAyNy3Qcp7GO0okCMrTEs=,iv:Eh1O6HAwyKamjh/yoHUHC5WpUl0d5XtfIEGoqhQo4MA=,tag:HNklBri+jtZXtNDjeYpEbA==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y3F1bU93K1N6bkFneDRh
            alU3Wm1EKy9VeTJSNitiNkpVb29SOHpjV0NBCkdZOFVldXA4Q3Q4TUhMRFBLMG5t
            RCtiQzRST1B2Ri91NmJjL3h4WWY3QzgKLS0tIFU4eE43ME9Xd0Z1MVpqRU5GZlk2
            MFdNYlhRczVyN0N1UkRqRXhHVHhXam8KsPH/O7h2T0tpCehkx6m0xKj3jr8NiDBN
            45wYlHEpbbzF1PgpNFFwZYLr65CaLrGBZ8tRxPIWQyruWF/JXKOZkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T14:31:22Z"
    mac: ENC[AES256_GCM,data:1Ot18jg5+sq+Su86V1RMK97AP+oj0CNJ+BYyudkHv4DRAvWUI2CqQikp5DIzPuw5OaWXU4sfsoukKZRao+aRJylJiND/Latg52R2bJexMXxtq/gdSOX8XXKQzoAe0Y5Wr686mI82T4OHJ8m+QArKsDYeCRTrcG+qTwAxwVt7anA=,iv:DpH8ycAyV1o4ke+DOSt2sQdeuTgX9CjqBt1OtNflwJE=,tag:4Nhgk708XikTsHYWpJ0nDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
