apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secret
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:d6DjGQVVdcYZ2H/thOz59SKu9clCLEsVOg==,iv:VQyu+RF8U+HHVyFLYIjitzxuD9M+7Crt5kEJCtpuI+o=,tag:soKKMLBtVm1bSdghFtrTHQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:GCMkr1lpLK8Rzg==,iv:1OZSINmZm6kF/PkZxPekygURyRg2jAevkmpoFHLyW+Q=,tag:77VVaf6mfcpJI8UV2xQcwg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:BsIwwC+48M0ED7rniQM2auivN6j0c/QSKw==,iv:wEfvoeiwK5udjRpTk3awm0UHZIqOu0ATzD4Zj6wGNNo=,tag:vrGKHXXvKKGWyc2uSB3RBA==,type:str]
    WP_ADMIN_USER: ENC[AES256_GCM,data:8QiHtscmNVkg4w==,iv:CoNvK/jhaZf+ITU8fIbmQdjlczTdMBtrTp6JkQdEHQI=,tag:CLikxiDV05/mTJfZPv0YJw==,type:str]
    WP_ADMIN_PASSWORD: ENC[AES256_GCM,data:dSUWWHQLEDaS+iJQijGRxrQBp+P1rSvtrg==,iv:TmXJ5nbrPuOlrSHV0ip3F2GaPlk7xqdJT31fsADHI0E=,tag:+F8A16NKU0OOfzeniWicyQ==,type:str]
    WP_ADMIN_EMAIL: ENC[AES256_GCM,data:WfMKtTe3Gmj84UE66+wn6Ko=,iv:CUU1SMQkB4tW8e8ZnfeNr3TEoZ00yqGrSMRvujuwf88=,tag:d6dSdFZEJG6PDa4pudqM1w==,type:str]
    CHATBOT_API_USER: ENC[AES256_GCM,data:exRYTXNozg==,iv:IBFUE0v8BTNkxawMjdBJRPZC0IWz91nFxhHj9obaGwI=,tag:BGFyXdQM5Tw64RlbKOiONA==,type:str]
    CHATBOT_API_PASSWORD: ENC[AES256_GCM,data:wt5Hz6V7AtERJ3SuajDgxoQGbrKikOZygqYJOkqLqgKYgp2aI3jrtX1K/WY=,iv:g/De5h7KXN8hUNE8MoUnSqY6GEx3zKBvOwjpFk3TlVo=,tag:uicciM71Gyww9+Ja0rcXow==,type:str]
    CHATBOT_DEFAULT_LANGUAGE: ENC[AES256_GCM,data:Xj3cQOUa,iv:Co8LXi/YVdGlLRF2PQQp7UFenZjsPTFC/8CbQWRgJU4=,tag:43IMLLaSWSoRTJe45cWsyw==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISyt0THVsb20yL0p6N1hr
            RnBpdU5rUVZCQ1FJdHlSRC8xb1hsWXhYdEJrCk5xaDNMcmFnbTFrWFlCS2tLVWRn
            WEE5S0dtVU1KZytSUWFSU3ZzVG5GNVkKLS0tIHBXRERGSldSVFFrTnh4em9sSm80
            TnB5ZEtoOXB0Y2lwa3VmNUNoaUMwOGcKlr0O7Uc3b0igAIy9FZKLdugz0gMUA33e
            tIBDsI4B6YIj/rD8Q+jHe0pbf/U7VEp1KTffgbyJfWO7dix7/Ofd9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T12:21:50Z"
    mac: ENC[AES256_GCM,data:OP2AGWWlRwhQzoz/KqtpyPUkn+eujT9mEzn7bv1xlmZTYG1U9bHH9/kfEv8e/N9pwK2pTo0o76L3ada/xJS7TR5dhhoLCSXcpc22Ae1X6Cf9aMNCOdxdAg7P5Iitx/AkkmuKy1ymTGkucq82qd3rIAX0nGxVZH9GRCX0zmmAAaw=,iv:lU8xoTFTWEtzIeUK2cxh7mLjaW9o7KNkU8c6vxzKb5w=,tag:OE4odaMqLG3drgIGo4ZsCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
