apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: paperless-ngx
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:iCF5r8luD9EE,iv:7/jOK1QBxtHRz7c4RAtailiWYM5Yw5qLQXclWkL/DR4=,tag:1HS3X0IhbNVeiAlRh4t7pA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Mnb6avB77UUyZkQzbBIVemp99WP8+YHGaw==,iv:uxms3c6D8iBQ+Yq5xYXQlxt3qFvRmBAFCsnj2EWkWS8=,tag:5g275nobUK4RaVxq1wlB6w==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:qE07sdm4j511,iv:/XvPpPF9ZatU1QnAQEH4CTt3brEAu74cCV8N4JsUrGY=,tag:hpdb8axZp8IAb3E9ZVPX1Q==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcnFLNkZmVWRHTThVaXRV
            VG9mRGk1ZTFZQ3crUnlhU1RLc0greGhMd0FvCmZWWTVZTnVQSCtpSExaMWVqMDgy
            QklsNEI4d3Y0cFdPWnN5dlZ1TWJpMDgKLS0tIHp3OEhLeFVES0lEbktGODRVRkRn
            c1l3N3E3MUREMmRONDd6MitZUXBSdGMKyGvW5VpfATxpzAHkIxb4DGC/KLGNlcmD
            Du1iwPFy2qBQ0qwfJv2rBjfGzNkjKvMECY6RMCv8DR+cA2/TlRq7wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T14:49:14Z"
    mac: ENC[AES256_GCM,data:Vv7my3ZD8z+KzYq1PuTOkb+1w/IHRozBbpEA4xZQW38O7mLQ5rk9ThBjchFC6FNvi/yj+j8E2TAHq07EC/WvdJsBdhXt4dM/5hXwG6tRJ7M1US5qrmcbWnf80SQNtyH5yHbAwigjBHvCs3yrucccrHB6qC/kx1gucn70hva79VY=,iv:FtQcFn0WrCfRM7pJ66qNIM2fcXHU8Pn7dU75rj9jMu0=,tag:8V8/LW8CmKaeL/7vRXa6LQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: paperless-ngx
type: Opaque
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:Hxsr/p6vB1HUdKtx5Arf35WivAUgW/dqYgMTNSfqCo2o1eM=,iv:frDEMbzlKX2fCjjUklWyCxkzAfq/DtKlelfKvkuQStM=,tag:qvsLyjqKwAtXzKVKELihcA==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:AMrv92g=,iv:RK0qAZTp/FiyhKUs1V6neseA5Cn4etj5i0girHAUIXU=,tag:2jXq7Kphjtoesrprw3EASg==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:A/op2Ln//DzXCGYHvoCxLZYkoUfZeKX3Yg==,iv:IRZHsdlezGehjiEQvI1fh943rp0mSVj3vu/tgpLBt80=,tag:YETPtWCsSVJvTifbdc7TLA==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcnFLNkZmVWRHTThVaXRV
            VG9mRGk1ZTFZQ3crUnlhU1RLc0greGhMd0FvCmZWWTVZTnVQSCtpSExaMWVqMDgy
            QklsNEI4d3Y0cFdPWnN5dlZ1TWJpMDgKLS0tIHp3OEhLeFVES0lEbktGODRVRkRn
            c1l3N3E3MUREMmRONDd6MitZUXBSdGMKyGvW5VpfATxpzAHkIxb4DGC/KLGNlcmD
            Du1iwPFy2qBQ0qwfJv2rBjfGzNkjKvMECY6RMCv8DR+cA2/TlRq7wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T14:49:14Z"
    mac: ENC[AES256_GCM,data:Vv7my3ZD8z+KzYq1PuTOkb+1w/IHRozBbpEA4xZQW38O7mLQ5rk9ThBjchFC6FNvi/yj+j8E2TAHq07EC/WvdJsBdhXt4dM/5hXwG6tRJ7M1US5qrmcbWnf80SQNtyH5yHbAwigjBHvCs3yrucccrHB6qC/kx1gucn70hva79VY=,iv:FtQcFn0WrCfRM7pJ66qNIM2fcXHU8Pn7dU75rj9jMu0=,tag:8V8/LW8CmKaeL/7vRXa6LQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
