apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-hetzner-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: alexander.benisch@gmail.com
    privateKeySecretRef:
      name: letsencrypt-hetzner-staging-account-key
    solvers:
      - dns01:
          webhook:
            groupName: acme.k8s-demo.de
            solverName: hetzner
            config:
              secretName: hetzner-secret
              secretNamespace: cert-manager
              zoneName: k8s-demo.de
              apiUrl: https://api.hetzner.cloud/v1
