apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:lxXTH3RUpYwJ85kV5B1HwKz1XLVU3Exfhwml309Ku1unjk0EPElXvBVaTEBHetZJTqX0caNWC34kFqqDspGHpQ==,iv:X227n3l9aF7ei4MTyqVrjYgnMfc0zGOQBLeWz19FUcY=,tag:YiCX82UC4aawocacuRpb3Q==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUlV6TVF1c2F0bUpsSWZK
            WHByZ1VOWFlMaFNJd1hhVFV2L3liWXpmYkZjCk9aNHpPalVjbEQwRXJWZGNvRjk5
            d3VVcTJ4U2g2TUVaM1Z5Y1BwL0UrT1UKLS0tIHB4Q2JVODMxUUlSUUxSL1Axc2ts
            cFpvWWM5YUt3dGFnNnpFdG1HcW5nZDQK5xi5wPK2URygJkCnuy/lhpMMCm0m11PD
            kJmUbSWrBoHgGrN7r9jVHaWVTTiIzz8q1eMQcq2HQMYnoU4YrNY2qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T15:58:39Z"
    mac: ENC[AES256_GCM,data:hQp3dVsxObbw9jvNCw0GeYyVujBBbUOS/7jFSpAhc8BbBjVGfG4o7kkK7JvqKu++0GjYMybbV1eRKCsh77DF/geQXOIjl4Ur9tt7/fLdzY6/2IVFYIArWdIsDi6n9NrmDNkxmUSrmEI0Edt1T+F9wOlvJ4Z4Z6c3ZUPuJYFCi2o=,iv:ygILqS/4DLhzEq9EDaWkj8MdTEiGsOS+cgSL7lTT12E=,tag:dVYpv3tb4TYzgBlQcPm60A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
