apiVersion: v1
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:Ky7j4Ry2zQpbghdJ6gBM/PGu9mJ5IppCvxA9szPGF/oNDdneZ6YPGrcxWEYUDFKIkGEpDSv82Oj9SkgwM5FVQA==,iv:CKs9m/fRhwh6kUTj5Dy4llGi80Kpyv0KQHVUUiDE+2c=,tag:D1oh8QRG8GFI+c/qjhug3A==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUlV6TVF1c2F0bUpsSWZK
            WHByZ1VOWFlMaFNJd1hhVFV2L3liWXpmYkZjCk9aNHpPalVjbEQwRXJWZGNvRjk5
            d3VVcTJ4U2g2TUVaM1Z5Y1BwL0UrT1UKLS0tIHB4Q2JVODMxUUlSUUxSL1Axc2ts
            cFpvWWM5YUt3dGFnNnpFdG1HcW5nZDQK5xi5wPK2URygJkCnuy/lhpMMCm0m11PD
            kJmUbSWrBoHgGrN7r9jVHaWVTTiIzz8q1eMQcq2HQMYnoU4YrNY2qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T10:54:46Z"
    mac: ENC[AES256_GCM,data:5pwkTiuwvjSorFQqVdN59Wvic7efkCxsJo2qfVGevZytm32tuEVPaTB2UhqaV7HbMLs52eD2COg/ctcB4SqFfUFsvBZVlKgbSwm6e2sGWi7/msw2gmQm6KOIg5vMB+6CdonG8XsbBFvKFrAx4yew+LbEace3NieK3l461aeeyBk=,iv:7CLXgDIMGzKmN9Y2OJLWP68j94NxDEDfpfc+TVgncVc=,tag:QO+s8vfDVsunhQ1SYnPmuA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
