apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: mattermost
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:YFuR2jK0zUNJkw==,iv:akZJv8yLY/8xJKw9GXH6grvawTymBWGoTAJGHXhXxPo=,tag:spqLHTeQeb3zZS/d8MrVKA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:eCoe3PfZyw0y2ok7PvDhZiuyGPd13OvGFw==,iv:+mysHfP0FPHi6rSXKDPo+DCAWh8sWmN3rGnUnSMWqFs=,tag:bTTWZnDJxdLmOvnNuhfFpQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:C9vtLkGy/9CzjQ==,iv:fPf9785rJvTIn7x81f38L54QsbKdRoZ+gP0niSNtmwk=,tag:kcyoo9dnE1ygbVznZUKAYA==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR3ZLRTh0VFlxT3VoTFVu
            c09ncldoZnBSTm5welRDek82Y0RkQUZEbFRVCjNDSlJwWjdoUEZoNVBJdk1DbjdY
            bkI5Nk9ya1EveUhXNkNmNmVUcS9OUHMKLS0tIDZXTTVycmxIK0hXNStwS2RuNzlO
            TDM5dGlJLzBzMnQ1ZEhMcXRDQXlGMUkKJw+ROhBm3Ujy0aUvs9/TuA0uo1NV4QzE
            IGUy6mkp+XOcJHNpcmeIMf3Lm1kLliBQCYxip8O5d0lCXBydzlzV5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T14:49:08Z"
    mac: ENC[AES256_GCM,data:q6yE6yCQb3gKenB27eTMXuiNhXJvpXJ5qwJHAaVfXt4T+EoTQtSDeCtKBnQsoPkirymWZD4Dz90K4ZafnOGMBojPxWTH5tlzHoqcFQtMxvFtAO0V2VCdbob/uMIL/D5EyTMwfneYsVC6L+xuCW2rOtFdzypGcJL09p4CppFSZTI=,iv:g1uB8p8RzaUDC87I1kuR0Mx2hIs4MrB2pU5TWMV1HHo=,tag:bHjMBxeSV1Y4Xeo6PiWGBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mattermost-secret
    namespace: mattermost
type: Opaque
stringData:
    MM_SQLSETTINGS_DATASOURCE: ENC[AES256_GCM,data:PwsaGKT4KZCLD7HHeCSrqhloOAzMhGLpGRDFzV5O0Bk36eocbjNI86aaoOvEUpYgtfk5LLUQ9aZR3kQng9tIWwTZ68+kxjgbgxgS/1njlrlTLpRMwLGGQywp7MTFSVzTcCDKHtT8GMmSHCY=,iv:MkcUPHzNQgNJYyLCYXUwRNLGeREiCklCS9hcRkN+r2Q=,tag:3cRJXLFUHNaOmnYzgMrdXQ==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR3ZLRTh0VFlxT3VoTFVu
            c09ncldoZnBSTm5welRDek82Y0RkQUZEbFRVCjNDSlJwWjdoUEZoNVBJdk1DbjdY
            bkI5Nk9ya1EveUhXNkNmNmVUcS9OUHMKLS0tIDZXTTVycmxIK0hXNStwS2RuNzlO
            TDM5dGlJLzBzMnQ1ZEhMcXRDQXlGMUkKJw+ROhBm3Ujy0aUvs9/TuA0uo1NV4QzE
            IGUy6mkp+XOcJHNpcmeIMf3Lm1kLliBQCYxip8O5d0lCXBydzlzV5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T14:49:08Z"
    mac: ENC[AES256_GCM,data:q6yE6yCQb3gKenB27eTMXuiNhXJvpXJ5qwJHAaVfXt4T+EoTQtSDeCtKBnQsoPkirymWZD4Dz90K4ZafnOGMBojPxWTH5tlzHoqcFQtMxvFtAO0V2VCdbob/uMIL/D5EyTMwfneYsVC6L+xuCW2rOtFdzypGcJL09p4CppFSZTI=,iv:g1uB8p8RzaUDC87I1kuR0Mx2hIs4MrB2pU5TWMV1HHo=,tag:bHjMBxeSV1Y4Xeo6PiWGBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
