apiVersion: v1
kind: Secret
metadata:
  name: demo-django-secret
type: Opaque
stringData:
  # Generate a secure secret key for production
  # You can generate one with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
  DJANGO_SECRET_KEY: "eiCocungoo6alieshah5Ae9eiLadohquiesuwuu7uisaghoiTe"
