apiVersion: v1
kind: Secret
metadata:
    name: demo-django-secret
    namespace: demo-django
type: Opaque
stringData:
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:TuCYVLW2DG7/3KDF0uu1V6+RM5zbbsVK3OaR1CxPJ/W9zNVJ31rFj65iHLmF+OdNoVg=,iv:UG2cbV8YUJpHK40NuWENolhzh+shA/uSMwheaxr09b8=,tag:fm4FiWOBAYHFSebqOWEGBQ==,type:str]
    DJANGO_SUPERUSER_USERNAME: ENC[AES256_GCM,data:xGVMI1o=,iv:j8Tn4rEAXXdq55ZyrMlbcCYhktQnINi6qrEtmmluanE=,tag:oz2bjLHYuFg1Z9kr+/CwLg==,type:str]
    DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:xggS5zR8L9a/6M3ItwKhXjUr0yFUZ2SoI9n/uOPOM3rJr2WadVBgdioX6fI=,iv:vCsuD30tompuZPRcnGaJ6+3VAHX26mIin12QxzkpgEc=,tag:iH4wlcgKEDkNOzPeoAmUIw==,type:str]
    DJANGO_SUPERUSER_EMAIL: ENC[AES256_GCM,data:wRiuRPICN20PXk1YuxTZQwA=,iv:IvH82yLz0LsWQ1QmSlxJ6/3V10Uah0Np5IL2brhP7wg=,tag:HhR94OYTe6PGEGcTtWK6+g==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYTJPZFlZb3dWdTlmODFl
            dlc2SmVJREVnQ2Z3T2hibUVlMjNiVXlhWW1VCkFuQ2YzdkV4OUVmbWdkakkyUkVC
            ZW9zSDd0NzBRRFA1bDM3Tks4TGtteVUKLS0tIEpEbGRJNVBJK1RJMUF1citpQkdI
            Y2VqeFZUSW5aSTdpb1JlNitCdFpQZkUKtRS76lq3CO9M3lTFU3aJsxblklg39KgU
            b1jqYbF/Yy0xXuPrw2Ol5dui7SnGEmyfXOCoW700mhzs4r28YHrQtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-12T10:48:22Z"
    mac: ENC[AES256_GCM,data:8gTTC/Rt+HW0pp6EClzyuXeo3jqShgcjBCkdImFA1kLBj4BZ3UuEPczvkIinVk1lQE+r+vmJSn+/73I5hEDkG95r9CxV2Hnk9EDo4z1EmDW5u0x8TP+LOpjmCQDA6kPph7zUlWo0vtB+3RhZ+PJavxMvRsnv7cBKyNCCLoUKt3g=,iv:yQtrNzN+ctLuczoxnQqiXT5EMJt9eAtJhFz+FoYgtQM=,tag:ekKjArkExMUtZGYToG5KxA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
