apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: wp-ai-chatbot-redirect
spec:
  redirectRegex:
    regex: ".*"
    replacement: "https://github.com/alexbenisch/wp-ai-chatbot-plugin"
    permanent: true
