apiVersion: v1
kind: Secret
metadata:
    name: tested-django-secret
type: Opaque
stringData:
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:ViyxqBWLJFl9u4DWaEe9tozUN12EWCXRCJaKJs17j6YpE0nPs3Pt7J21+H/UKRu+05o=,iv:AkFdD3EEWK4i+RCu8ET6r18NCRTE8peR5LyIZI2svoY=,tag:US5xgIafL2goEbLqGA+XxQ==,type:str]
    DJANGO_SUPERUSER_USERNAME: ENC[AES256_GCM,data:5WCqpHU=,iv:ZIpVN1AmDBNcV25NRjhdq1MXw/rLAplkM9n+/WImksI=,tag:xYAb3UNlD2lXY4lT3v4vdQ==,type:str]
    DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ZuUxpZVVTwaJsByBfqoH,iv:MYDYfT/NoleTXFYJfeY4rXq51yPwaX9hBkqNO3alz9w=,tag:RhodhEzllUGRtSPChaKVXQ==,type:str]
    DJANGO_SUPERUSER_EMAIL: ENC[AES256_GCM,data:UhH7G04HzOqxCeFb/k0Zs9EvYCODjESdgNrpBpK/rQ==,iv:ILI/Cn9Y3p52hI85ddGdF1Y0I//I35HvZQH8GW4vZVM=,tag:r+rjXl+tlTQFKORKuqBWXg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:iinO0jXlMxXrHE2E/g==,iv:8NsZKj8SJ5il6Td6nLGqmQC8y1PcsR8oAqBk0tSgh8w=,tag:gvJTNAdFJjb1ZqKges2sXg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ijhDUViucucPwmygdf1ETg==,iv:O2V1BVRYMWAFtvV7hwJKlrdjWWeSkoUZ56xYMno2bLo=,tag:ZTMvVWy/GeORlEAGOFL4qQ==,type:str]
    ALEX_USERNAME: ENC[AES256_GCM,data:h9zaCQ==,iv:K45OmW4FaMtSVwlyV6VnsyjfS6N/ZnUYEvytbEsSLr0=,tag:QrnEZSCg3AMbdUKmryA+nQ==,type:str]
    ALEX_PASSWORD: ENC[AES256_GCM,data:j2HoSz95y85zLkGliz8I,iv:fY4nmK63ACsRtdAxv16AN3vu8x/ceSSzX3/J6Fyrrvc=,tag:m+0nRz7uPOWeK7blqbPdDQ==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRmt0QjhTTER1c1JCenFI
            TFJRYjFST01FSHVHNjdiSnlyMlE3MHovQmk4CktJdlNNVE5xVnBhT3RNMWdLbzZy
            UXNDbEo2cVlpZ3Jwa0xsOVRPbURIMUUKLS0tIDNVRG9wZTB5UlBZNG9vZDVqWjJ2
            ZVBlSm9ZU01tR0ljWU9heDh6M0JQUVUKRjROKuvTAhkfYP4ellHpz7yeBHEpHYg+
            fIlml+yaaX3iwTgd2xLmKUHswtTfFzpOz3hpsR9qPcjirloK2sksVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T11:20:46Z"
    mac: ENC[AES256_GCM,data:VLfijE9YTFWqC6LZgjNXkUiv942hzrBnfy9uIvNzrfqH9jOidfI9xxEzrox6xVYr/NYN6GGYLol6ELcWZtt91XVAPQh76LSOaIshRQ6EtrpHX6hmQy8xwT1JTXcy6ut3A6RsvGTNXw4zV2Rdf169euiKk3erYAbWrKb2BfTNM/w=,iv:MMK2prb4Fh/SJOvaCj7rPNEmNyC/pgn4UZ63ufqpnNg=,tag:hMch3Fhy4MxX5nYwMmIrKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
