apiVersion: v1
kind: Secret
metadata:
    name: tested-django-secret
type: Opaque
stringData:
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:LrbIme3KlxPalVXLBiCl9lBhJLRbxctXKE+moISokRPWcF8CU9hww0Rvn6P7Ys3DIZM=,iv:LPpiQ/dJvH2LH7U2/fGO+M1qpRM/gNL+4WJsaOUqYpU=,tag:5TuxWSxBnJWFRZ9buiHnFg==,type:str]
    DJANGO_SUPERUSER_USERNAME: ENC[AES256_GCM,data:3snHtGU=,iv:vaPpcZlJZ94sHebnCzFhMun49LLSS3hxeoePeAMVSLI=,tag:fotKCVjIMwBlnveELfoHig==,type:str]
    DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:GjvUphDFoK1I33pdWF2x,iv:f8iHD1q5EnfAZTylMUltoEQvUGU/hMsdfU0iLTorEtE=,tag:bG0WfdqQh0Htq0o0XIqOHw==,type:str]
    DJANGO_SUPERUSER_EMAIL: ENC[AES256_GCM,data:ZpXeCSg6qCNAcynMoAQiTakxRXntTsWGFHnSPkuRSQ==,iv:OoMzBi+xYkw7RAk6iIgLwWdgmXCdvV7xGavy1/t8/rM=,tag:r0ekCVN1iSv0M61NpvSjmA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:4mjWA3/NtPe+NovARA==,iv:vm1HemRG7Ikn74EgGy/HX+iqtnEhJRx3Pz6q/inrfkc=,tag:fUy8GE4bCbsCNebBhzLt2g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ujt0vGQfimEguXLl+J+6bA==,iv:8QoD15xsveukg342pelchM8DtzAfGAVFv4C6uXcVj34=,tag:HkzRO62516H1Dc9ltePstA==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna3hlTE5jMXl1OTh3U0wv
            ZCtJaEtCZnl4ZHdtWHhackpCLzlSU1U5T0VrCnVsSkpVZWNidjNWQWI5UWdTNUN0
            em5XR2x1RnNMdThEUkRQaTlDam9yZEUKLS0tICtHWDlHN1dwV2g0ZWtOdDN4MktH
            eUl3QkFnNXZwY2svamg3WGhxaFZJR0UKIQYozo9XmvQ54hcZZSZIlbMCVw97DSbX
            Bj++9YkDdesOLQUTBKAmnKCqhWRg7kG9g4ayMMsZJy5tq40Swk14XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T10:57:13Z"
    mac: ENC[AES256_GCM,data:kKmYd5deiBKNfszqmjsqc3+c7L8u24Nb4r9n2brqpZybH1806LcuEjH4Ur4iQrnKU0bi9bOKyKP2xmlKNvpde6hLVNXlmsPlHKzJzdNrtOXnCOEda9/p28XxZzBxd3QUF0zriuMm89pRp5LkUepEG6I50XGCDLvHTnJVKMzsKog=,iv:65a4gCaJo1aluJf7ubFGeGpIRT4f/c3ONxyndzAAJfA=,tag:zPDspRh0uNR6JAsIjQAS1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
