apiVersion: v1
kind: Secret
metadata:
    name: tested-django-secret
type: Opaque
stringData:
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:HMcceAcLjYoEg99adylfY33ndg1VQMRQZMTMbaP2zx4LNfdYTVu+6Q8X1yi5FXlpg4E=,iv:SM7fXHRxjyiMmHqlBwjZf8+P51ymn1FEKrrDHy4vfb4=,tag:Km5DK/2vO8VnLs2hp4kuHg==,type:str]
    DJANGO_SUPERUSER_USERNAME: ENC[AES256_GCM,data:UarrEoQ=,iv:g/aO59Qz2HhuQdtfE/xYXTvF5Y+IKSuFowvUTVBXuK8=,tag:ThRcwK93TbA1sPBXuf2SWA==,type:str]
    DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:bjNh8OBb8HxQ1t8123ZW,iv:1DS4PqLmkW24lPraGQlvTlVBUyG9wQp/uSQk8nXbREg=,tag:jDK7Uyacq3WbGycCIvKm0w==,type:str]
    DJANGO_SUPERUSER_EMAIL: ENC[AES256_GCM,data:RjPbvXIrxBB1SXB/4ey9b7sdUkUf0tRU9M2n19Xw5A==,iv:I/3eBlXhZkh0s0n6vJoAI6z8ytV7I2iU5vQa0u2lKhU=,tag:Cx8TKu1tdWFzJWvXw4hacQ==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNU82eXQ0WGdqNVY5ZmtF
            cTY3ck5EdXhiZk42dDBKM0o0RjY2VFJYckFBCkF1UWJ4YjNmWm9pVXNWK1YvVFRk
            aG1nQllBZ0V3bEVBV25rdm9zVHIyYlkKLS0tIEVvc0ljc0ZyUFIzMlVQTnM3Tzdw
            RStTWGpCcDNjMHFGRUJDT25ZY0U1NHMKIpUDcGWPcwoULxDcbBHHzncu2CdKAacB
            PSY50ibN4ZWVSP9YR3baB+tO45brXUiqPw1Vw43oa0TlOdVNYLGChg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-14T10:41:52Z"
    mac: ENC[AES256_GCM,data:F6t2y6yhtM1N2Nh3JHK/A8vrDBV7JlKrabthiohE9bcA+0lP1Pnr717a0SzUFQL009swa1nJIXYPcVn0NWy3hJ+Uvncjf6WGvyKs8apW+hTmXFOkiaYEdWreor0HDF5FpAY275CfEbtSHi2VPmUe4MHCx4kZShhOVJNJu3t3XmY=,iv:BdqLIjNO7pJh7r1eKWavczvK9Axc7qbWx070wpj3Llg=,tag:C3spm5dJaA/3fjUXGBZBJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
