apiVersion: v1
kind: Secret
metadata:
  name: tested-django-secret
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "changeme-replace-with-real-secret-key"
  DJANGO_SUPERUSER_USERNAME: "admin"
  DJANGO_SUPERUSER_PASSWORD: "changeme"
  DJANGO_SUPERUSER_EMAIL: "admin@example.com"
