apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: kube-system
type: Opaque
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:r3SgZDtAs/qq0dWk1lOhMylS6tT6S7rdYSe1Hwz8iMRHMDhdRvx+mg==,iv:PeMiWfOO670W0rd386WMRTf3uqMtycltnikgWKsuul8=,tag:8YOd3+5xhLPUL0Zo25IJyA==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZUY2d2FKVEVnbjJvcUR4
            M29LUHFlNmsrZ2ErbklQN0JTV2VUS0VYcnlFCitqalFzOEs2NVRsdnNtQWtVQ2xx
            Sk9XZ1VwbDk2SXFnYXRIWkI3RzFiaUkKLS0tIEdVVWEzby9iRldvaEpTa01Ob0E2
            cllxRnNkY3paeEN3clBOWlVmSlF0YnMKtDcM8wwuf71st/RLxLnabRhKibZALgQ3
            +T2OAV/IcXKwv+fDeJXgs2U31VVgX1IPcjkcy8nc/BxLvFggJe0rFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T14:49:02Z"
    mac: ENC[AES256_GCM,data:EXy7ud9ZCBH1P5xjnGvcEuoOCjBkp0VggYkvlex6/7hQQSm73o8Cw79r0wI1+p0QYWppwHAzweu5l2OPlujMb5DUH8a2r1lGq6eRap6dDnK9Z7NvQ7oMNddgH13uBjjdgD13hCoriQKioKnTffBErQYJugefBbZsPZbLoGYFzA8=,iv:U8It2N4CWyZhaTucCEuODdfzYiA3v17xpC7qnMtyRck=,tag:EzvyyhaRpxn9YMSUp4/mdw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
