apiVersion: v1
kind: Secret
metadata:
    name: hetzner-dns-api
    namespace: kube-system
type: Opaque
stringData:
    HOMELAB_HETZNER_DNS_API_KEY: ENC[AES256_GCM,data:NfSbEo8ssHbJt6+GREE9RjkYP/i24AhNicyShnB9kc8=,iv:ynUOXPPnCJtIVJPptxPIkCgCa35F09QeSZw4jVBZfYU=,tag:jnGXLhWkb42xXdhXAToK7g==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVkt2RlR2aFFJNXVTd0VH
            TDVnaU1OV3F0R3ZYSFM5ZFRxeVljc0RHVlgwCjlBWWQrR2ZwVDl1dEtMYVJSeVJh
            MFlpY09rSzhkWWY5aTk2MlFuMTR3M2cKLS0tIGllMldyMW5qdXEvUFJjamVkVlJq
            M21JZkdDajVxK3pnTlFxSzVGMzc4ZE0KBHjoUZf/bpA42VtLmmSZSKn/x9UXX6Z4
            LKbq0prVNBg/VJSTimTBrXx1O6JiBLOIlfkPwrG7caKaW2rbQXszyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T10:52:59Z"
    mac: ENC[AES256_GCM,data:uUL4IcxpTn/bJTlaDm51chSxnDGvOHukdLHJfa7DVduaDhW48uod3DpISovEaqRBq6vy2ZhoYT7ploy/wqsd9zyDu03eYAHkyi/xxY0ODLBoHLx5iF21tBx0zpJX6LdgpRvVOPtiTQdWoW67sukmD3NE8vq2W0ZFJwrpJwT6UKU=,iv:ME6zbWfwTmjiE5PxUvzAPIuiiyyU+G2+P8KRTNaZl4M=,tag:4o16489+1lIXETkr9CSEFA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
