apiVersion: v1
kind: Secret
metadata:
    name: wallabag-tailscale-auth
type: Opaque
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:e+XDvLEVwVGviDyBEFT73a4OWusm13V2Bv9AvV5Mb2R0my82D6rdAHZGeX7ULq2hobcIzLQiS8J+4V3Kxw==,iv:ZJiHKJ/yiaD3bss/NXENJGpJfL4rhy6Advq7Zj8ZvAQ=,tag:C2JXzLm0I7cZyaUIFXs1ig==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQWYrTFZDdWdDUjd6SUZR
            elFDRkFLSlBtbDUrTlE0QTJaS0x4cHFacVFnCm1tNHY3dm1QUUkrVVhGMjJHN0FH
            R2xCbVQwRnE2VzN3OWwvVGNFU2FZT1UKLS0tIEcrUTZjdlhsVGtCQS95M0owT3Uv
            c29sbE9BY044U1p6a2cxLy9ER2xTRjgK8aUDpeUROdOP99KMnmCDELqb+XrhsOeN
            45BELk+Vwj56q6vsd2LIhrtm2Q0HzxrUBjxzuAx/e/nUnY+LrjAfAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T16:37:31Z"
    mac: ENC[AES256_GCM,data:SR33zUHuye+2feV6gWH9+tQElLUSYOhvYFCu/xRTlH8okOUosGrRDRVH2ylcr9BtDQcI3UvJNIyP+T29Yj1F9PqL56yUpw6zAzKXhJGgoHcGsnq9C3DqOfvLinpAP8jaie9Nf/P+IT8t8DO6UHnbDwJp1Zhhpiru68k+O8VLr0c=,iv:f4vu2oaad+HYejttSSyg3fKUfEAxWcl2kud65Tt2+N0=,tag:8kcY/vlsebZcVAdlAJxtrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
