apiVersion: v1
kind: Secret
metadata:
    name: nexus-admin
type: Opaque
stringData:
    #ENC[AES256_GCM,data:GnsX1fwY1Jd8ypGVgeHqGbEFykEqDliF,iv:wUA2aVv4GWbtb2kkt1N+Lwx4ZUc3hGWe/CmJJEPJMeQ=,tag:rMXcaIVgmY/OAmO08jxwiA==,type:comment]
    #ENC[AES256_GCM,data:GY0dsvHjsxzwwI9XwWdSZAedLDgxjh14Phi9Qh/oIypQGP46EkZ9OR+P+7Mtakah1Q+0ng==,iv:+cg7m0yoxN0wyjTK6hd3njYHKUJRj085jTATpbOoDyY=,tag:O/7ZXRITfwCdXyfoUcJxVg==,type:comment]
    #ENC[AES256_GCM,data:BwYWhvP4/ACi3kd30bsA1CE3CRVaupE95SLjzntz9G8kz5YuQ/2RxSEgU2bv2rZi1gJ0WqmAX4QfIXyFRU94LfWFSIJtgoo=,iv:33gb2BxErdozVAhTGzHVgyzdt9JtReOTXv28pOICXvg=,tag:g7YAoJAo7+MmkIblbKDlzA==,type:comment]
    NEXUS_ADMIN_USERNAME: ENC[AES256_GCM,data:gxcOW58=,iv:4qIocfX+UIj268igxIXegfSMDv9yBTFoJjNtqztOeg4=,tag:m66YFdj/54g03rd8Ctq87g==,type:str]
    NEXUS_ADMIN_PASSWORD: ENC[AES256_GCM,data:r4I1Y6NrUN2X1MQj6U08yQwkk9tacK+//g==,iv:HQ9mCRWlaMRK0nXRvq/j+N5mvKy6VNlcts7e0IMbT7c=,tag:/Ekv114mOLfBA0yAViTxWw==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaUpwT3ExdzJ4ZmErcVRv
            Vi9JUFdNb0x3U3JVWDR1MmJPeldBSk5rQ2lZCm8yY3MzVW55alVwT0lpNHBpb2dQ
            MEdiK0M1cGJ3QkdoVldpZFphZFRXUTQKLS0tIFVXQ1NIT3RXU2hOOTEwMGlCeXln
            VUl3emFwcUxTQTZOWEJva2xQU3lkS3cKgdwz/VO2fNEQcpQ1YNxxzFw2vdzKHGvn
            W3bJf006xmXAGtCmMwp3RRNV1u9v/m0AGL4PFeBVKAU7PUNAgDuLbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T09:59:09Z"
    mac: ENC[AES256_GCM,data:WxExpYSP/bB4ABmMPbNF3I9Q6U+Cfk3jKcvgLRlCtvPJx9AutTBbhnw/q7G7nGu4m9EtZL3oY1y6x2mVuolZ1i1Kjbu9uEI/KpgG7rO+PQwnDVIkV6FXVRk0rKnrm6jQ6wYkSKMTA9kSZDGrl2eZ8VHHrv3F91zkzCxi5X7zrpY=,iv:034nF3+usuG0Svi27LUMcTRmQK4x9XKEG/jwjkl380Y=,tag:R6LJeIYFNDo6w/MJyqz/0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
