apiVersion: v1
kind: Secret
metadata:
    name: django-crm-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:j5X7GSQxLX45oe+aTrvYA8G+ndcZZKUSKMH5046eULu6gDpxKgQ2o/nP4tkTGZCZxhLKnuLVLkZzbg==,iv:mrn4j4xQgStdftS/iHuzDu9WEzc35pxTl2pNskM1n94=,tag:fRaxsecu+LoijKtZUG6hSw==,type:comment]
    #ENC[AES256_GCM,data:lb/0g6QyCWC/J47h1/NKSBOC6y9nUZfWCcH50Em90RA4AM2aN7WynesvCHc6KfAA58wkU7fPs4sFVAEcBE6rwQ==,iv:2rqYcpc/j+gIJia2OcmNzBGn8lv436ucIQPYb5Yug7g=,tag:WcJLGVLarGVPQ9iHP5ZNDw==,type:comment]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:2WiSvPvHy3C+fbVqnnSbs6Grh/IUV90ZdItf7hHBTGryPAGdIxfNoWpu5DLfHsVu4LA=,iv:P85wxcb1sq/cZHvoEnYbYYq4vdeb6sPLgDLNYrt4HIg=,tag:0ofGwfPRjihMNb6c/eHWMg==,type:str]
    DJANGO_SUPERUSER_USERNAME: ENC[AES256_GCM,data:g+Hddxk=,iv:Nkb+X76God99h/4aNOnyn4w35XTIY3O8dNC9pF8ywqI=,tag:IbK1sNUDYW40qbwHawRDzg==,type:str]
    DJANGO_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:fkDbBCB4pltygxs3GnYQ7C4J8tYIdQMbHw==,iv:ZAfpPzEEOtiQhsIoY50L6Kkr7S2nKq+6RrLbKYPA5k0=,tag:EmhWZfvD2NcmNnw4zTVt8w==,type:str]
    DJANGO_SUPERUSER_EMAIL: ENC[AES256_GCM,data:GeizcMDVAhAus3V5t76tQgQ6RJGK6pet8aM=,iv:zK/dpbkuEN/WSO9yEu3w/PNo6TqwGHBvt4e1UkAoaR8=,tag:6PLRr7iEZoaH6r+/38TP8A==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:HS93+6myCwE=,iv:p6JwVGH/jN94XZKneh2gwQ1p5h/bZUpOA3x9hhAIbjg=,tag:DZobLqpKmObPVss2YLIwug==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:QOiiBvBKlmjiwD2Ausm1H4QIdWB/HhZyaw==,iv:9sztOSHxaCe5BpVNVlUJcIsOoFrlOv9j89E3zpyF5jQ=,tag:gaZWwj9+xDesJj7Wxzwbjg==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSmJUcGYvNk5lM3BDclhF
            K3J4Vks2M0ZiQmptdlJWT0Rsb3pUVnZMWkhVCk4yOHJXSU04a3dNd0FaUnRqd2FS
            N2ZCajNpWkpva2N2bFg0VVNVcTFoeGcKLS0tIDhJdnYvVk54aWVNKzhMdUltd012
            eVROalFTRE1ZeDB5TG1SQmRQTXpiSWsKaTru9/FY055/6IdBolNsPz4/jZR0OT9l
            8COHebx3srSXekVW7TT7H6ON2n2INkx59Q1IWp/AfLDAmhuvKxxb6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T14:36:34Z"
    mac: ENC[AES256_GCM,data:rfGBPZpeogXZf3lAMGetXqN7fifMLY7W9iZ9Ije5CueHhTstQkUn8mKKFzcui/BbWY+FACscKaBYzlb6jcTkfjlw3CPHikBQ8s5UbzCQtJxGM1kUd2YGMqVQ5LDcTQt5A2Pu8CEJxl6szh8ZkPF5R09ZQpn92J4v29LehMhLp5E=,iv:WGwu/vuTJWG64+JC1HmEt6jv6pn7oXIHVoc7VTnwEv4=,tag:VxwWM/9WbRbFg3noSlYZvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
