apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:VHhe0QE=,iv:k0YwMzIJRfeJJAKGDSXuLu5mjSUr8ZCmuRSk1wUXDQo=,tag:AHFMjdtDrs5OfswAHqmv7w==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:3K3UfeyoIbKOi2y07qGBRkck0C5/MWqnPQ==,iv:IBlPv6FPRg2WMHeHGzbw/54qeP8gxrPNHshgX3M0atA=,tag:l9Gu/8nv3TPvXCyz1CJ70Q==,type:str]
sops:
    age:
        - recipient: age14sld8g4w55d8elus7jk3wq6wup0276d7lsafxnrr630au9gh9y7s79ydvr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1b2ZXenA1cFVYOExhKzg2
            bjlsVkw3L0lORFQ2U3dFN25zQ1ZCK1J5b2lBCkFKNlRxZTNkTmp6YU9YRnczMTI5
            NGRyQzBXZndLS2svLzdTRlpLbGVKUGMKLS0tIFZEYjMrcVk2WGhoUnRJQ1d5eWJu
            R1YrWVFnMjF6eS9XSDBURTg2VmlVZkEKoXlhjSK5LK4y0OGOsPoIpy9MxgPbZIgP
            4tXWy7VDXxsnV5iyWLmJJVth8U1udFBXA/j2uTu1rbw5I0At9a7Mag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-07T11:40:37Z"
    mac: ENC[AES256_GCM,data:x1qWW89egWvsBg7dGlb20UPwtNZTLnj1s0pgfvZwquva+h9VnUJFK5oeJ4tiGFFuL8va+zqOLE4CZbwxajpiyMtvhmEpGSLLUgU52vHKCMwu9zPAIlaK8R8/pwNG1tW9FER1CSkalCnAg/pN74A6S7beaOy6c9NXSDX1/EYRHYQ=,iv:nW5NHIeYrg5VUqx47JyIY5U8OWrDTgCKokJ8yfWHiJk=,tag:ChD999IZg8JyHEMxGEjACA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
